<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>unomodding.canary</groupId>
	<artifactId>playtimelimiter</artifactId>
	
	<name>PlayTimeLimiter</name>
	<version>0.2-dev</version>
	<packaging>jar</packaging>
	<url>https://github.com/UnoModding/Canary-PlayTimeLimiter</url>

	<repositories>
		<repository>
			<id>vi-repo</id>
			<url>http://repo.visualillusionsent.net/repository/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.canarymod</groupId>
			<artifactId>CanaryLib</artifactId>
			<version>[1.0-RC-4-SNAPSHOT,)</version> <!-- Always at latest dev build -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>PlayTimeLimiter is a Canary plugin for Minecraft to only allow players to play for a certain amount of time on a server</description>
	<inceptionYear>2014</inceptionYear>
</project>